{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bb231d81-ed79-4e47-9520-e1028c75b1d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}